#! /util/verilog-0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xeddf50 .scope module, "testbench" "testbench" 2 58;
 .timescale 0 0;
v0xf0b530_0 .var "clk", 0 0;
v0xf0b5d0_0 .var "rst", 0 0;
v0xf0b680_0 .var "x", 0 0;
v0xf0b730_0 .net "z", 0 0, v0xf0b490_0; 1 drivers
S_0xede040 .scope module, "dut" "part2" 2 61, 2 11, S_0xeddf50;
 .timescale 0 0;
v0xee23b0_0 .var "a", 0 0;
v0xf0adf0_0 .var "b", 0 0;
v0xf0ae90_0 .var "c", 0 0;
v0xf0af30_0 .net "clk", 0 0, v0xf0b530_0; 1 drivers
v0xf0afe0_0 .var "d", 0 0;
v0xf0b080_0 .var "e", 0 0;
v0xf0b160_0 .var "n", 2 0;
v0xf0b200_0 .var "p", 2 0;
v0xf0b2f0_0 .net "rst", 0 0, v0xf0b5d0_0; 1 drivers
v0xf0b390_0 .net "x", 0 0, v0xf0b680_0; 1 drivers
v0xf0b490_0 .var "z", 0 0;
E_0xee99d0 .event edge, v0xf0b200_0, v0xf0b390_0;
E_0xede130 .event posedge, v0xf0af30_0;
    .scope S_0xede040;
T_0 ;
    %set/v v0xee23b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0xede040;
T_1 ;
    %set/v v0xf0adf0_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_0xede040;
T_2 ;
    %set/v v0xf0ae90_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0xede040;
T_3 ;
    %set/v v0xf0afe0_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_0xede040;
T_4 ;
    %set/v v0xf0b080_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0xede040;
T_5 ;
    %wait E_0xede130;
    %load/v 8, v0xf0b2f0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0xee23b0_0, 1;
    %mov 9, 0, 2;
    %ix/load 0, 3, 0;
    %assign/v0 v0xf0b200_0, 0, 8;
    %set/v v0xf0b490_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0xf0b160_0, 3;
    %set/v v0xf0b200_0, 8, 3;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xede040;
T_6 ;
    %wait E_0xee99d0;
    %load/v 8, v0xf0b200_0, 3;
    %load/v 11, v0xee23b0_0, 1;
    %mov 12, 0, 2;
    %cmp/u 8, 11, 3;
    %jmp/1 T_6.0, 6;
    %load/v 11, v0xf0adf0_0, 1;
    %mov 12, 0, 2;
    %cmp/u 8, 11, 3;
    %jmp/1 T_6.1, 6;
    %load/v 11, v0xf0ae90_0, 1;
    %mov 12, 0, 2;
    %cmp/u 8, 11, 3;
    %jmp/1 T_6.2, 6;
    %load/v 11, v0xf0afe0_0, 1;
    %mov 12, 0, 2;
    %cmp/u 8, 11, 3;
    %jmp/1 T_6.3, 6;
    %load/v 11, v0xf0b080_0, 1;
    %mov 12, 0, 2;
    %cmp/u 8, 11, 3;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.0 ;
    %load/v 8, v0xf0b390_0, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v0xf0b080_0, 1;
    %mov 9, 0, 2;
    %set/v v0xf0b160_0, 8, 3;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v0xf0adf0_0, 1;
    %mov 9, 0, 2;
    %set/v v0xf0b160_0, 8, 3;
T_6.7 ;
    %jmp T_6.5;
T_6.1 ;
    %load/v 8, v0xf0b390_0, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v0xf0ae90_0, 1;
    %mov 9, 0, 2;
    %set/v v0xf0b160_0, 8, 3;
    %jmp T_6.9;
T_6.8 ;
    %load/v 8, v0xf0adf0_0, 1;
    %mov 9, 0, 2;
    %set/v v0xf0b160_0, 8, 3;
T_6.9 ;
    %jmp T_6.5;
T_6.2 ;
    %load/v 8, v0xf0b390_0, 1;
    %jmp/0xz  T_6.10, 8;
    %load/v 8, v0xf0b080_0, 1;
    %mov 9, 0, 2;
    %set/v v0xf0b160_0, 8, 3;
    %jmp T_6.11;
T_6.10 ;
    %load/v 8, v0xf0afe0_0, 1;
    %mov 9, 0, 2;
    %set/v v0xf0b160_0, 8, 3;
T_6.11 ;
    %jmp T_6.5;
T_6.3 ;
    %load/v 8, v0xf0b390_0, 1;
    %jmp/0xz  T_6.12, 8;
    %load/v 8, v0xf0ae90_0, 1;
    %mov 9, 0, 2;
    %set/v v0xf0b160_0, 8, 3;
    %jmp T_6.13;
T_6.12 ;
    %load/v 8, v0xf0adf0_0, 1;
    %mov 9, 0, 2;
    %set/v v0xf0b160_0, 8, 3;
T_6.13 ;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0xf0b390_0, 1;
    %jmp/0xz  T_6.14, 8;
    %load/v 8, v0xf0b080_0, 1;
    %mov 9, 0, 2;
    %set/v v0xf0b160_0, 8, 3;
    %jmp T_6.15;
T_6.14 ;
    %load/v 8, v0xf0afe0_0, 1;
    %mov 9, 0, 2;
    %set/v v0xf0b160_0, 8, 3;
T_6.15 ;
    %jmp T_6.5;
T_6.5 ;
    %load/v 8, v0xf0b200_0, 3;
    %load/v 11, v0xf0ae90_0, 1;
    %mov 12, 0, 2;
    %load/v 14, v0xf0afe0_0, 1;
    %mov 15, 0, 2;
    %or 11, 14, 3;
    %cmp/u 8, 11, 3;
    %cassign/v v0xf0b490_0, 4, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0xeddf50;
T_7 ;
    %set/v v0xf0b530_0, 1, 1;
    %set/v v0xf0b680_0, 1, 1;
    %set/v v0xf0b5d0_0, 1, 1;
T_7.0 ;
    %delay 5, 0;
    %load/v 8, v0xf0b530_0, 1;
    %inv 8, 1;
    %set/v v0xf0b530_0, 8, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0xeddf50;
T_8 ;
    %delay 10, 0;
    %set/v v0xf0b5d0_0, 1, 1;
    %delay 10, 0;
    %set/v v0xf0b5d0_0, 0, 1;
    %delay 10, 0;
    %set/v v0xf0b680_0, 0, 1;
    %delay 10, 0;
    %set/v v0xf0b680_0, 1, 1;
    %delay 10, 0;
    %set/v v0xf0b680_0, 1, 1;
    %delay 10, 0;
    %set/v v0xf0b680_0, 0, 1;
    %delay 10, 0;
    %set/v v0xf0b680_0, 0, 1;
    %delay 10, 0;
    %set/v v0xf0b680_0, 0, 1;
    %delay 10, 0;
    %set/v v0xf0b680_0, 0, 1;
    %delay 10, 0;
    %set/v v0xf0b680_0, 1, 1;
    %delay 10, 0;
    %set/v v0xf0b680_0, 0, 1;
    %delay 10, 0;
    %set/v v0xf0b680_0, 0, 1;
    %vpi_call 2 83 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab6Seq.v";
